{
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "vs-minimal",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Dark"
}